1) VendorController
	- getVendorsList()

2) AdminController  //returns page
	- adminDashboard()
	- getStoresStock()
	- addUser()
	- deleteUser()
	- addVendor()
	- updateVendor()
	- deleteVendor()
	- storeUser()


2.1) AdminModificationController
	- createUser()
	- removeUser()
	- createVendor()
	- editVendor()
	- removeVendor()
	- editStoreUser()


3) WarehouseController  //returns data
	- getWarehouseData()
	- getProductsCount()
	- getCategoriesCount()
	- getWarehouseValue()
	- getVendorsCount()


4) ProductController  //returns data and updates data
	- getProductCategories()
	- getProducts()  //  returns productid and name
	- getStock()  // returns product Stock
	- getCost()  //returns cost of the required product
	- getReorderLevelStock()
	- createHsnCode()
	- createProductCategory()
	- createProduct()


5) InventoryController  //returns pages to user
	- inventoryDashboard()
	- createIndent()
	- listIndents()
	- createAdjustment()
	- createPriceReview()
  --NEW
	- listStoreIndents()
	- createStoreIssues()
	- listStoreIssues()
	- listStoreReturns()


6) IndentsController  //retruns data
	- getIndentsList()
	- getIndentProducts()
	- createIndentsList()


7) AdjustmentsController  //updates data
	-updateAdjustment()


8) PriceReviewController  //updates data
	- updatePrice()


9) ProcurementController  //returns pages
	- procurementDashboard()
	- listIndents()
	- listPurchseOrder()
	- createPurchaseOrder()
	- listGrn()
	- createGrn()
	- listPurchaseReturns()
	- createPurchaseReturn()
	- addHSN()
	- addProductCategory()
	- addProduct()


10) PurchaseController  //updates data and gets data from database
	- getPurchaseList()
	- getPurchaseProducts()
	- makePurchseOrder()


11) GrnController  //updates data and gets data from database
	- getGrnList()
	- getGrnProducts()
	- makeGrn()


12) PurchaseReturnController  //updates data and gets data from database
	- getPurchaseReturnsList()
	- makePurchaseReturn()
	- getPurchaseReturnProducts()


13) LoginController
	- loginValidation()
	- forgotPassword()
	- sendOtp()
	- updatePassword()


14) StoreController  //Navigation
	- getStoreStock()
	- listStoreIndents()
	- createStoreIndent()
	- listStoreReturns()
	- createStoreRetunr()


15) StoreStockController  //retruning data
	- getStoreData()
	- getProductsCount()
	- getCategoriesCount()
	- getStoreValue()


16) StoreIndentController
	- getStoreIndentsList()
	- makeStoreIndent()
	- getStoreIndentProducts()

17) StoreReturnController
	- getStoreReturnsList()
	- getStorReturnProducts()
	- makeStoreReturns()


