--1. —---------------------------------HSN—---------------------------------------------------
CREATE Table im_HSN_Code( 
 HSN_CODE INT PRIMARY KEY, 
 GST numeric(4,2), 
 Last_Updated_User varchar(20),
 Last_Updated_Date date );


--2.—---------------------------------Products_Category —---------------------------------------------------
CREATE Table im_Products_Category (
 Product_Category_ID INT PRIMARY KEY, 
 Product_Category_Name Varchar (50), 
 Last_Updated_User varchar(20), 
 Last_Updated_Date date );
 

--3.—---------------------------------Products —---------------------------------------------------
 CREATE Table im_Products( 
     Product_ID serial PRIMARY KEY,
     Product_Name Varchar(30),
     Product_Image Varchar,
     Product_Description Varchar(200),
     Product_Category_ID INT, 
     Product_HSN_Code int,
     Product_Type varchar(50), 
     Product_Reorder_Level int, 
     Ecommerce_Reorder_Level int, 
     Product_Status varchar(20), 
     Profit_percentage numeric(4,2),
     Last_Updated_User varchar(20), 
     Last_Updated_Date date, 
     CONSTRAINT FK_ProdCtg FOREIGN KEY (Product_Category_ID) REFERENCES im_Products_Category(Product_Category_ID),
     CONSTRAINT FK_HS FOREIGN KEY (Product_HSN_Code) REFERENCES im_HSN_Code(HSN_CODE) );
     

--4.—---------------------------------Products_Stock —---------------------------------------------------
CREATE Table im_Products_Stock( 
    Product_ID int, 
    Batch_NO Int,
    Product_Stock int,
    Product_MRP numeric, 
    Product_Cost numeric,
    Product_Sale_Price numeric, 
    Last_Updated_User varchar(20), 
    Last_Updated_Date date, 
    CONSTRAINT FK_PID FOREIGN KEY (Product_ID) REFERENCES im_Products(Product_ID), 
    Primary key(Product_ID,Batch_NO) );


--5.—---------------------------------Vendor —---------------------------------------------------
create sequence im_vendor_Id
start 20001
increment 1;
    
CREATE Table im_Vendor ( 
    Vendor_ID int default nextval('im_vendor_id') PRIMARY KEY, 
    Vendor_Name VARCHAR (50), 
    Vendor_Address Varchar(100), 
    Vendor_PhoneNumber bigint, 
    Status varchar (20), 
    User_ID INT, 
    Last_Updated_User varchar(20), 
    Last_Updated_Date date );
    
    


--6.—---------------------------------Purchase_Order —---------------------------------------------------
create sequence im_purchase_order_id
start 5001
increment 1;

CREATE Table im_Purchase_Order ( 
    Purchase_Order_ID int default nextval('im_purchase_order_id') PRIMARY KEY, 
    Purchase_Order_Date date, 
    Purchase_Order_Amount numeric, 
    Vendor_ID int, 
    Purchase_Order_Expected_Date date, 
    Purchase_Order_Status Varchar(15), 
    USER_ID INT, 
    Last_Updated_User varchar(20), 
    Last_Updated_Date date, 
    CONSTRAINT FK_V_ID FOREIGN KEY (Vendor_ID) REFERENCES im_Vendor(Vendor_ID) );
    


--7.—---------------------------------Purchase_Order_Products -----------------------------------
CREATE Table im_Purchase_Order_Products(
Purchase_Order_ID int,
Product_ID INT,
Purchase_Order_Quantity Int,
Negotiation_Price numeric,
Qunatity_Received Int,
PRIMARY KEY (Purchase_Order_ID, Product_ID),
CONSTRAINT FK_PO_ID
FOREIGN KEY (Purchase_Order_ID)
REFERENCES im_Purchase_Order(Purchase_Order_ID),
CONSTRAINT FK_P_ID
FOREIGN KEY (Product_ID)
REFERENCES im_Products(Product_ID)
);


--8.—---------------------------------Indents ---------------------------------------

create sequence im_Indents_id
start 9001
increment 1;

CREATE Table im_Indents (
Indents_ID int default nextval('im_indents_id') PRIMARY KEY,
Indents_Date date,
Indents_Status VArChar(20),
User_ID Int,
Last_Updated_User varchar(20),
Last_Updated_Date date
);


--9.—-------------------------------------Indents_Products---------------------------------------


CREATE Table im_Indents_Products (
Indents_ID INT,
Indents_Products_ID int,
Indents_Products_Quantity Int,
PRIMARY KEY (Indents_ID, Indents_Products_ID),
CONSTRAINT FK_I_ID
FOREIGN KEY (Indents_ID)
REFERENCES im_Indents(Indents_ID),
CONSTRAINT FK_P_ID
FOREIGN KEY (Indents_Products_ID)
REFERENCES im_Products(Product_ID)
);
--10.—-------------------------------------GRN ---------------------------------------

create sequence im_grn_id
start 3001
increment 1;

CREATE Table im_GRN (
GRN_ID int default nextval('im_grn_id') Primary Key,
GRN_Date date,
Purchase_Order_ID Int,
GRN_Amount numeric,
GRN_Status varchar(20),
Last_Updated_User varchar(20),
Last_Updated_Date date,
CONSTRAINT FK_PO_ID
FOREIGN KEY (Purchase_Order_ID)
REFERENCES im_Purchase_Order(Purchase_Order_ID)
);


--11. —-------------------------------------GRN_Products ---------------------------------------


CREATE Table im_GRN_Products (
GRN_ID int,
Product_ID Int,
Batch_NO int,
Quantity Int,
total_Price numeric,
cgst numeric(4,2),
sgst numeric(4,2),
igst numeric(4,2),
hsn_code int,
Bonus Int,
Last_Updated_User varchar(20),
Last_Updated_Date date,
CONSTRAINT FK_GN_ID
FOREIGN KEY (GRN_ID)
REFERENCES im_GRN(GRN_ID),
CONSTRAINT FK_PO_ID
FOREIGN KEY (Product_ID)
REFERENCES im_Products(Product_ID),
CONSTRAINT FK_hsn_code
FOREIGN KEY (hsn_code)
REFERENCES im_hsn_code(hsn_code)
);


--12.—-----------------------------------Purchase_Return ---------------------------------------

create sequence im_purchase_retrun_id
start 7001
increment 1;

create table im_Purchase_Return(
Purchase_return_id int default nextval('im_purchase_retrun_id') primary key,
Purchase_return_date TIMESTAMP ,
GRN_NO int,
Grn_cost numeric,
Vendor_ID int ,
Purchase_status varchar(10),
Purchase_Return_Description varchar(100),
Last_Updated_User varchar(20),
Last_Updated_Date date,
CONSTRAINT FK_GN_NO
FOREIGN KEY (GRN_NO)
REFERENCES im_GRN(GRN_ID),
CONSTRAINT FK_V_ID
FOREIGN KEY (Vendor_ID)
REFERENCES im_Vendor(Vendor_ID)
) ;

--13.—---------------------------------Purchase_Return_Products---------------------------------------


create table im_Purchase_Return_Products(
Purchase_return_id int,
Product_id int,
Quantity int,
PRIMARY KEY (Purchase_return_id, Product_id),
Last_Updated_User varchar(20),
Last_Updated_Date date,
CONSTRAINT FK_PurchaseReturn
FOREIGN KEY (Purchase_return_id)
REFERENCES im_Purchase_Return(Purchase_return_id)
on DELETE cascade,
CONSTRAINT FK_P_ID
FOREIGN KEY (Product_ID)
REFERENCES im_Products(Product_ID)
);

--14.----

--15.—---------------------------------Users ---------------------------------------

CREATE Table im_Users (
User_ID varchar(30) Primary Key NOT NULL,
User_Name varchar(50) NOT NULL,
User_Password varchar(10) NOT NULL,
User_type varchar(10) NOT NULL,
Status varchar(20) NOT NULL,
Otp int,
Otp_expiry_time date
);


--16.—---------------------------------Stores ---------------------------------------

CREATE Table im_Stores(
Store_ID int Primary key,
Store_name varchar(20),
Store_Address varchar(40),
Store_Contact_Number numeric(10),
Status varchar(20) not null
);

--17.—--------------------------------- Store Users ---------------------------------------

CREATE Table im_Store_Users (
User_ID varchar(30) Primary Key NOT NULL,
User_Name varchar(50) NOT NULL,
User_Password varchar(10) NOT NULL,
User_type varchar(10) NOT NULL,
Store_id int,
Status varchar(20) NOT NULL,
Otp int,
Otp_expiry_time date,
CONSTRAINT FK_S_U_SID
FOREIGN KEY (Store_ID)
REFERENCES im_stores(Store_ID)
);


--18.—--------------------------------- Store Indents ---------------------------------------

create sequence im_Store_Indents_id
start 2501
increment 1;

CREATE Table im_Store_Indents (
Store_ID int references im_stores(store_id),
Indents_ID int default nextval('im_Store_indents_id') PRIMARY KEY,
Indents_Date date,
Indents_Status VArChar(20),
User_ID Int,
Last_Updated_User varchar(20),
Last_Updated_Date date
);


--19.—------------------------------------- Store Indent Products---------------------------------------


CREATE Table im_Store_Indents_Products (
Indents_ID INT,
Indents_Products_ID int,
Indents_Products_Quantity Int,
PRIMARY KEY (Indents_ID, Indents_Products_ID),
CONSTRAINT FK_I_ID
FOREIGN KEY (Indents_ID)
REFERENCES im_Store_Indents(Indents_ID),
CONSTRAINT FK_P_ID
FOREIGN KEY (Indents_Products_ID)
REFERENCES im_Products(Product_ID)
);
--20-------------------------------Adjustments-----------------------------------
create table im_adjustments(
adjs_id serial primary key,
adjs_date date);
--------------------------------Price Review------------------------------------
create table im_priceReview(
pr_id int primary key,
pr_date date);
-21-----------------------------------Adjustment_Items--------------------------------
create table im_adjustment_Items(
adjs_id int,
product_id int,
batch_no int,
current_stock int,
updated_stock int,
item_mode varchar(10),
adjs_desc varchar(100),
Primary key(adjs_id,product_id,batch_no),
constraint fk_adjs_id Foreign key(adjs_id) references im_adjustments(adjs_id),
constraint fk_adjs_p_id Foreign key(product_id,batch_no) references im_products_stock(product_id,batch_no)
);

-22----------------------------------------PriceReview_Items---------------------------
create table im_priceReview_Items(
pr_id int,
product_id int,
batch_No int,
old_Price numeric ,
new_price numeric,
review_desc varchar(100),
Primary key(pr_id,Product_ID,Batch_NO),
constraint fk_pr_id Foreign key(pr_id) references im_priceReview(pr_id),
constraint fk_pr_p_id Foreign key(product_id, batch_no) references im_products_stock(product_id, batch_no)
);

--23. —---------------------------------StoreIssues ---------------------------------------
create sequence im_storeIssue_Id
start 4000
increment 1;


CREATE Table im_StoreIssues (
StoreIssue_ID  int default nextval('im_storeIssue_id') PRIMARY KEY,
StoreIssue_Date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
Amount numeric,
store_Id int,
StoreIssue_Status varchar(20),
Last_updated_user varchar(20),
Last_updated_date date
);
--24.—---------------------------------StoreIssues_Products ---------------------------------------
CREATE Table im_StoreIssues_Products (
StoreIssue_ID INT,
Product_ID int,
batch_no int
Quantity Int,
PRIMARY KEY (StoreIssue_ID, Product_ID,batch_no),
CONSTRAINT FK_SI_ID
FOREIGN KEY (StoreIssue_ID)
REFERENCES im_StoreIssues(StoreIssue_ID) ,
CONSTRAINT FK_P_ID
FOREIGN KEY (Product_ID,batch_No)
REFERENCES im_Products_stock(Product_ID,batch_no)
);

--25.—---------------------------------Store returns ---------------------------------------

create sequence im_store_retrun_id
start 15001
increment 1;

create table im_store_returns(
	store_return_id int default nextval('im_store_retrun_id') primary key,
	store_return_date timestamp,
	StoreIssue_ID int,
	CONSTRAINT FK_storeIssue_NO FOREIGN KEY (StoreIssue_ID) REFERENCES im_StoreIssues(StoreIssue_ID)	
);

--26.—---------------------------------Store return products ---------------------------------------

create table im_store_returns_Products(
	store_return_id int,
	product_Id int,
	batch_no int,
	quantity int,
	return_des varchar(100),
	PRIMARY KEY (Store_return_ID, Product_ID,batch_no),
	CONSTRAINT FK_Sri_ID FOREIGN KEY (Store_return_ID) REFERENCES im_Store_returns(Store_return_ID) ,
	CONSTRAINT FK_P_ID FOREIGN KEY (Product_ID,batch_No) REFERENCES im_Products_stock(Product_ID,batch_no)
);
