@charset "ISO-8859-1";

        /* Styles for the page */
        .container {
            max-width: 800px;
           margin-top:20px;
            padding-top: 10px;
            margin-left: 170px;
        }

        .issues-block {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        .issues-block:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #d8f2f0;
        }

        .issue-details {
            display: flex;
            align-items: center;
            margin-top:10px;
            
        }

        .label ,.label1{
            font-weight: bold;
            margin-left:5px;
        }

        .btn-issues {
            border-radius: 6px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin-left: 600px;
        }

        .btn-issues:hover {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }

        .bold {
            font-weight: bold;
            font-size: 25px;
        }

        /* Custom styles for modal */
        .modal-content {
            background-color: #f1f1f1;
            border-radius: 10px;
        }

        .modal-header {
            background-color: #c1efde;
            border-radius: 10px 10px 0 0;
        }

        .modal-title {
            color: #333;
            font-weight: bold;
        }

        .modal-body {
            padding: 20px;
        }
        .filters{
            max-width: 900px;
            margin-top:20px;
            padding-top: 10px;
            margin-left: 210px;
        }
        .search-container{
        display:flex;
        margin-bottom:10px;
        margin-top:10px;
        margin-left:690px;
        }
        #heading-indent{
        margin-left:450px;
        }
        #procurement-indent-id{
        margin-left:10px;
        }
        #statusdivid{
        margin-left:10px;
        }
        #indentdateid{
        margin-left:50px;
        }
 