@charset "ISO-8859-1";

table {
	border-collapse: collapse;
	width: 100%;
}

table, th, td {
	border: 1px solid black;
	padding: 5px;
}
/* Styling for Add button in the purchasedItemsTable */
#purchasedItemsTable button {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 5px 10px;
	border-radius: 3px;
	cursor: pointer;
}

.filters {
	display: flex;
	justify-content: space-evenly;
}
/* .purchaseClass1 {
    position: relative;
   right: 100px;
   top: 50px;
   font-size: 18px;
   font-weight: bold;
   color: #333;
   text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
   margin-left:300px;
         margin-top:20px;
         margin-bottom:30px;
         right:290px;	
         top:50px;
         font-size: 18px;
         font-weight: bold;
         color: #333;
         text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
   } */
.purchaseClass2 {
	position: relative;
	left: 440px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
/* Styling for Delete button in the grnListTable */
#grnListTable button {
	background-color: #FF0000;
	color: white;
	border: none;
	padding: 5px 10px;
	border-radius: 3px;
	cursor: pointer;
}
/* Styling for createGRN button */
#createGRNButton {
	background-color: #2ECC71;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	margin: 0 auto;
	display: block;
}
/* Center align the button container */
.button-container {
	text-align: center;
}
/* Center align the table headings */
th {
	text-align: center;
}

#bonusId, #currentReceivedId, #cgst, #sgst, #igst {
	width: 56px;
}

#totalprice, #batchno, #mrp, #product_id {
	width: 80px;
}

#grnListTable {
	margin-left: 200px;
	width: 900px;
}

#purchasedItemsTable {
	margin-left: 200px;
	width: 900px;
}

.purchaseClass1 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.purchaseClass1 label {
	margin-bottom: 5px;
}

.purchaseClass1 input, .purchaseClass1 select {
	margin-bottom: 10px;
}

.purchaseClass1 input[type="button"] {
	margin-right: 10px;
}