@charset "ISO-8859-1";

.grnClass1 {
	position: relative;
	right: 300px;
	top: 50px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.grnClass2 {
	position: relative;
	left: 440px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.grnClass3 {
	position: relative;
	left: 1150px;
	top: 20px;
	font-weight: bold;
	color: #333;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.table {
	border-collapse: collapse;
	width: 90%;
	margin: 0 auto; /* Center the table */
	border: 1px solid #ccc; /* Add border for the table */
	border-radius: 4px; /* Add border-radius for a rounded look */
}

th, td {
	padding: 8px;
	border: 1px solid #ccc; /* Add border for table cells */
	text-align: center;
	border-bottom: 1px solid #ccc; /* Add border-bottom for table cells */
}

thead th {
	border-bottom-width: 2px;
	/* Increase border-bottom width for table header */
}

.table {
	border: 1px solid #ccc; /* Add border for the table */
	border-radius: 4px; /* Add border-radius for a rounded look */
}

.table-hover tbody tr:hover {
	background-color: #f5f5f5; /* Add hover effect for table rows */
}

.prnClass2 {
	position: relative;
	left: 650px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.prnClass {
	position: relative;
	left: 600px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.prnfilterClass {
	position: relative;
	left: 1040px;
}

.prnfilterClass2 {
	position: relative;
	left: 950px;
}

.prnClass3 {
	position: relative;
	left: 300px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}