@charset "ISO-8859-1";

.container {
	position: relative;
	left: 200px;
	max-width: 800px;
	margin-top: 20px;
	padding-top: 10px;
	margin-left: 170px;
}

.indentClass {
	position: relative;
	left: 380px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.indentClass1 {
	position: relative;
	left: 600px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.indentClass5 {
	position: relative;
	left: 650px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.issues-block {
	border: 1px solid #ccc;
	border-radius: 10px;
	padding: 20px;
	margin-bottom: 20px;
	background-color: #fff;
}

.issues-block:hover {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	background-color: #d8f2f0;
}

.issue-details {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.label {
	font-weight: bold;
}

.btn-issues {
	border-radius: 6px;
	background-color: #4CAF50;
	border: none;
	color: white;
	cursor: pointer;
	font-weight: bold;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	margin-left: 600px;
}

.btn-issues:hover {
	background-color: #4CAF50;
	border-color: #4CAF50;
}

.bold {
	font-weight: bold;
	font-size: 25px;
}

/* Custom styles for modal */
.modal-content {
	background-color: #f1f1f1;
	border-radius: 10px;
}

.modal-header {
	background-color: #c1efde;
	border-radius: 10px 10px 0 0;
}

.modal-title {
	color: #333;
	font-weight: bold;
}

.modal-body {
	padding: 20px;
}

.filters {
	max-width: 900px;
	margin-top: 20px;
	padding-top: 10px;
	margin-left: 250px;
}

.search-container {
	margin-top: 20px;
	margin-left: 800px;
}