@charset "ISO-8859-1";

.table {
	border-collapse: collapse;
	width: 90%;
	margin: 0 auto; /* Center the table */
	border: 1px solid #ccc; /* Add border for the table */
	border-radius: 4px; /* Add border-radius for a rounded look */
}

.filterButton {
	color: white;
	background-color: green;
}

th, td {
	padding: 8px;
	border: 1px solid #ccc; /* Add border for table cells */
	text-align: center;
	border-bottom: 1px solid #ccc; /* Add border-bottom for table cells */
}

thead th {
	border-bottom-width: 2px;
	/* Increase border-bottom width for table header */
}

.table {
	border: 1px solid #ccc; /* Add border for the table */
	border-radius: 4px; /* Add border-radius for a rounded look */
}

.table-hover tbody tr:hover {
	background-color: #f5f5f5; /* Add hover effect for table rows */
}

.indentClass {
	position: relative;
	left: 290px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.indentClass6 {
	position: relative;
	left: 290px;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.indentClass1 {
	position: relative;
	left: 600px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.indentClass5 {
	position: relative;
	left: 650px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.indentClass2 {
	position: relative;
	left: 610px;
}

.indentClass3 {
	position: relative;
	left: 1040px;
}

.indentClass4 {
	position: relative;
	left: 700px;
}

table {
	border-width: collapse;
	width: 100%;
}

#dt {
	color: green;
}

.refresh-icon {
	display: inline-block;
	cursor: pointer;
}

th {
	padding: 8px;
	border-bottom: 1px solid #ccc; /* Add border-bottom for table header */
}