@charset "ISO-8859-1";

.indentClass {
	position: relative;
	left: 620px;
}

.indentClass1 {
	position: relative;
	left: 620px;
}

.indentClass2 {
	position: relative;
	left: 610px;
}

.table {
	border-collapse: collapse;
	width: 90%;
	margin: 0 auto; /* Center the table */
	border: 1px solid #ccc; /* Add border for the table */
	border-radius: 4px; /* Add border-radius for a rounded look */
}

th, td {
	padding: 8px;
	border: 1px solid #ccc; /* Add border for table cells */
	text-align: left;
	border-bottom: 1px solid #ccc; /* Add border-bottom for table cells */
}

thead th {
	text-align: left;
	border-bottom-width: 2px;
	/* Increase border-bottom width for table header */
}

.table {
	border: 1px solid #ccc; /* Add border for the table */
	border-radius: 4px; /* Add border-radius for a rounded look */
}

.table-hover tbody tr:hover {
	background-color: #f5f5f5; /* Add hover effect for table rows */
}

.form-table {
	width: 90%;
	margin: 0 auto; /* Center the table */
	border: none;
}

.form-table td {
	padding: 8px;
	border: none;
}

td:last-child {
	border-right: none;
	/* Remove right border for last data cell in each row */
}

#dt {
	color: green;
}

#indentTable {
	color: #4266f5;
}

th {
	text-align: left;
	padding: 8px;
	border-bottom: 1px solid #ccc; /* Add border-bottom for table header */
}

.refresh-icon {
	display: inline-block;
	cursor: pointer;
}