:root {
	--main-bg-color: #009d63;
	--main-text-color: #009d63;
	--second-text-color: #bbbec5;
	--second-bg-color: #c1efde;
}

.primary-text {
	color: var(--main-text-color);
}

.second-text {
	color: var(--second-text-color);
}

.primary-bg {
	background-color: var(--main-bg-color);
}

.secondary-bg {
	background-color: var(--second-bg-color);
}

.rounded-full {
	border-radius: 100%;
}

#wrapper {
	overflow-x: hidden;
	background-image: linear-gradient(to right, #baf3d7, #c2f5de, #cbf7e4, #d4f8ea, #ddfaef);
}

#sidebar-wrapper {
	min-height: 100vh;
	margin-left: -15rem;
	-webkit-transition: margin 0.25s ease-out;
	-moz-transition: margin 0.25s ease-out;
	-o-transition: margin 0.25s ease-out;
	transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
	padding: 0.875rem 1.25rem;
	font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
	width: 15rem;
}

#page-content-wrapper {
	min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
	margin-left: 0;
}

#menu-toggle {
	cursor: pointer;
}

.list-group-item {
	border: none;
	padding: 20px 30px;
}

.list-group-item.active {
	background-color: transparent;
	color: var(--main-text-color);
	font-weight: bold;
	border: none;
}

@media (min-width : 768px) {
	#sidebar-wrapper {
		margin-left: 0;
	}

	#page-content-wrapper {
		min-width: 0;
		width: 100%;
	}

	#wrapper.toggled #sidebar-wrapper {
		margin-left: -15rem;
	}
}


body {
	background-color: #fff;
}

.container1 {
	position: relative;
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 100vh;
}

table {
	border-collapse: collapse;
	width: 100%;
	/* Set the table width to 100% */
	max-width: 800px;
	/* Set a maximum width for the table */
}

th,
td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
	font-weight: bold;
}

tr:nth-child(even) {
	background-color: #f9f9f9;
}

.table-container {
	max-height: 400px;
	overflow-y: scroll;
	scrollbar-width: none;
	-ms-overflow-style: none;
}


.table-container::-webkit-scrollbar {
	display: none;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
 /* Overlay styles */
        .overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 9999;
        }

        /* Loading spinner styles */
        .spinner {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 5px solid #fff;
          border-top-color: #888; /* Change color as needed */
          animation: spin 1s infinite linear;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }