spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9266
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
hibernate.dialect = org.hibernate.dialect.DB2Dialect